config {
  type: "table"
}

SELECT
  CAST(date AS STRING) as date,
  channel_id,
  video_id,
  live_or_on_demand,
  subscribed_status,
  country_code,
  province_code,
  views,
  watch_time_minutes,
  average_view_duration_seconds,
  average_view_duration_percentage,
  annotation_click_through_rate,
  annotation_close_rate,
  annotation_impressions,
  annotation_clickable_impressions,
  annotation_closable_impressions,
  annotation_clicks,
  annotation_closes,
  card_click_rate,
  card_teaser_click_rate,
  card_impressions,
  card_teaser_impressions,
  card_clicks,
  card_teaser_clicks,
  red_views,
  red_watch_time_minutes
FROM ${ref("p_channel_province_a2_channel")}